# ehr-extraction

ehr-extraction/: .classpath  .project  pom.xml
ehr-extraction/src/main/java/: BasicThresholdDemo.java  BlobDetector.java  FindContoursDemo.java  JavaCVDemo.java  Main.java  MorphologyDemo2.java  Morphology_3.java  RemoveEdgesDemo.java  SobelDemo.java  Tess4JDemo.java
ehr-extraction/src/main/java/assembler/: ConnectToFHIR.java  ImagePreProcessor.java  JsoupDemo.java  Main.java  MainPDFExtraction.java  ReadHelsenord.java  Tess4JDemo.java
ehr-extraction/src/main/java/fhir/: FHIRResources.java  FhirAuthorRepo.java  FhirIdFactory.java
ehr-extraction/src/main/java/messages/: ProfilMessageMaker.java  ProfilMessageParserManager.java  ProfilMessageSectionMaker.java
ehr-extraction/src/main/java/messages/model/: MessageSection.java  ProfilMessage.java
ehr-extraction/src/main/java/messages/readers/: FirstPageMessageReader.java  MedicationMessageReader.java  MessageHeaderReader.java  MessageSectionReader.java  MessageStartMatcher.java  MessegeHeaderReader.java  NormalPageMessageReader.java  TwoColumnMessageReader.java
ehr-extraction/src/main/java/opencv/: BasicThresholdDemo.java  BlobDetector.java  FindAndShowBoxes.java  FindBoxes.java  FindContoursDemo.java  FindRectanglesFromLines.java  ImageBoxProcessor.java  ImagePreProcessor.java  JavaCVDemo.java  MorphologyDemo2.java  OpenCVXMLPartition.java  RemoveEdgesDemo.java  SobelDemo.java  TextPreProcessor.java
ehr-extraction/src/main/java/profilTools/: ProfilReport.java  ProfilePlanElementGroup.java  ProfilePlanMaker.java  ProfileReportMaker.java
ehr-extraction/src/main/java/reports/: CarePlan.java  CarePlanDescription.java  ProfilCarePlanDescriptionMaker.java  ProfilCarePlanMaker.java  ProfilCarePlanPageParserManager.java  ProfilCarePlanParser.java  ProfilRawCarePlan.java  ProfilRawCarePlanDescriptors.java  ProfilReport.java  ProfilReportMaker.java  ProfileReportMaker.java
ehr-extraction/src/main/java/reports/readers/: FirstPageReportReader.java  InitiateProfilePlanPageProcessor.java  NormalReportLineParser.java  NormalReportPageReader.java  ReportEndMatcher.java  ReportStartMatcher.java
ehr-extraction/src/main/java/tsql/: TSQLParser.java
ehr-extraction/src/main/java/util/: ChainLineListener.java  ChainMatch.java  Closable.java  DateParser.java  ElementMaker.java  GroupParser.java  LineListener.java  Matcher.java  MatchingState.java  PageHeaderIdentifier.java  PageProccessor.java  PageProccessorState.java  RegexTools.java
ehr-extraction/src/main/java/util/endable/: Endable.java  EndableLineListener.java  EndableLineParser.java  EndableWrapper.java  ObservableEndableLineParser.java
ehr-extraction/src/main/java/util/hocr/: ColumnFinder.java  ColumnSegments.java  HocrBoxRowBreaker.java  HocrColumn.java  HocrColumnSegments.java  HocrLegendRowBreaker.java  HocrReader.java  HocrRowBreaker.java  HocrTable.java  Jenks.java
ehr-extraction/src/main/java/util/lineListeners/: LineListener.java  LineListenerState.java  LineParser.java  ObservableLineListener.java  ObservableLineParser.java
ehr-extraction/src/main/java/util/lineParser/: HocrPartition.java  LineListenerState.java  LineParser.java  ObservableLineParser.java  OpenCVPartition.java  PagePartition.java  RepeatLineParser.java  TextLine.java  TextLineWord.java
ehr-extraction/src/main/java/util/matcher/: ChainMatch.java  InterceptMatcher.java  ListenUntilMatched.java  ListenUntilMatchedOrUnmatched.java  MatchAfterReads.java  MatchAfterReadsSupplier.java  Matcher.java  MatchingState.java  MatchingUntil.java  MatchingUntilRegex.java  MultiLineRegex.java  NegativeMatcher.java  RetryMatcher.java  RetryRegexMatcher.java  SingleLineMatcher.java  SingleRegexLineMatcher.java  UnmatchUntilEnoughReads.java
ehr-extraction/src/main/java/util/pageProcessor/: Page.java  PageParser.java  PageParserManager.java  PageProccessorState.java  SimplePageProcessor.java
ehr-extraction/src/main/java/util/sequence/: EndableToSequenceLineParser.java  ListenFrom.java  ListenOnce.java  ListenUntil.java  ListenUntilClosed.java  SequenceLineListener.java  SequenceLineListeners.java  SequenceLineParser.java  SequenceLineParsers.java  SimpleSequenceLineListener.java  SimpleSequenceLineParser.java
ehr-extraction/src/main/resources/: howtoopencv  log4j.properties  log4j2.xml
ehr-extraction/src/test/resources/: log4j.properties  log4j2.xml
(+1 files in other folders)
