<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.ehealthresearch.pact</groupId>
	<artifactId>ehr-extraction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<!-- This is the core HAPI library -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-base</artifactId>
		  <version>2.2</version>
		</dependency>       
		
		<!-- These are structure JARs for HL7 v2.1 and 2.5.1 (as an example) -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v21</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v251</artifactId>
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
	</dependencies>
	<build>
  	

		<plugins>
		
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.2</version>
		        <configuration>
		            <source>11</source>
		            <target>11</target>
		        </configuration>
		    </plugin>
	    
		</plugins>

  	
  	</build>
</project>
