<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.ehealthresearch.pact</groupId>
	<artifactId>ehr-extraction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<!-- This is the core HAPI library -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-base</artifactId>
		  <version>2.2</version>
		</dependency>       
		
		<!-- These are structure JARs for HL7 v2.1 and 2.5.1 (as an example) -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v21</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v251</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.10</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
	</dependencies>

</project>
